<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_Logger</class>
 <widget class="QWidget" name="GUI_Logger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>521</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string notr="true">Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_modules"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close">
       <property name="text">
        <string notr="true">Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTextEdit" name="te_log"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
